# User service for Rclone mounting
#
# Place in ~/.config/systemd/user/
# File must include the '@' (ex rclone@.service)
# As your normal user, run
#   systemctl --user daemon-reload
# You can now start/enable each remote by using rclone@<remote>
#   systemctl --user enable --now rclone@<remote>
# Mount points are created under /mnt/%i (setup script handles /mnt dir creation)

[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/bin/fusermount -u /mnt/%i
ExecStartPre=-/usr/bin/mkdir -p /mnt/%i
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-mode full \
    --vfs-cache-max-age 8760h \
    --vfs-cache-max-size 1G \
    --vfs-fast-fingerprint \
    --vfs-read-ahead 128M \
    --fs-cache-expire-duration 8760h \
    --fs-cache-expire-interval 8760h \
    --dir-cache-time 720h \
    --use-server-modtime \
    --buffer-size 16M \
    --umask 022 \
    --allow-other \
    --use-mmap \
    --drive-export-formats desktop \
    %i: /mnt/%i
ExecStop=/bin/fusermount -u /mnt/%i

[Install]
WantedBy=default.target
